#version: 0.2 - Trained by `huggingface/tokenizers`
t h
th e</w>
i n
m e
e s
a n
t i
o r
i n</w>
r e
2 0
o n
l d</w>
in g</w>
e d</w>
h i
m p
S u
es t
t r
an d</w>
a t</w>
o n</w>
e r</w>
l e</w>
mp i
e n
h a
w i
20 1
a l
f re
est y
fre esty
me tr
Su n</w>
a n</w>
e c
e r
h e</w>
s i
or ld</w>
0 0</w>
e v
m me
t o</w>
me d
a r
a s</w>
f o
s wi
freesty le</w>
metr e</w>
g o
on s
mme r</w>
0 ,</w>
O l
W orld</w>
a ti
d i
d o
y mpi
ha mpi
al s</w>
fo r</w>
go ld</w>
Ol ympi
1 5
C hampi
c e</w>
f i
p ing</w>
s ,</w>
med als</w>
ons hi
15 00</w>
Champi onshi
C h
I n</w>
a c
a f
e t
h e
m e</w>
n o
o u
o f</w>
s t
s t</w>
t s</w>
v e</w>
w on</w>
w as</w>
th at</w>
hi s</w>
ev en
do ping</w>
Championshi p
Ch in
no t</w>
0 0,</w>
a l</w>
b er</w>
b ec
c l
c or
e m
l e
l i
l y</w>
m m
p r
r u
s .</w>
t h</w>
t er</w>
re cor
20 0</w>
swi mmer</w>
Olympi c</w>
af ter</w>
Chin es
bec a
em ber</w>
4 00</w>
A t</w>
A si
C A
F I
a s
b e
b y</w>
c o
c on
e p
n e
n ing</w>
o l
p er
r st</w>
t a
t est
u r
v i
w orld</w>
in g
ti ve</w>
20 0
wi th</w>
freesty le
ati on
fi rst</w>
recor d
Chines e</w>
Asi an</w>
FI N
ep t
' s</w>
. [
4 00,</w>
8 ,</w>
A D
A 's</w>
S ept
W AD
[ Su
a b
a g
a t
a y</w>
b e</w>
b an
c i
c h</w>
d ed</w>
d en
d ec
d ru
e ti
e ar
f or
i s</w>
l o
m on
n ]</w>
r i
s h
s u
u l
u n
w in</w>
w hi
th s</w>
th re
es s
an ce</w>
ti -
ti t
ti on</w>
ti me</w>
hi st
Su mmer</w>
ha d</w>
201 9
201 8,</w>
metr es
si on</w>
med al</w>
swi mm
di d</w>
Olympi c
et t
he ld</w>
Championship s,</w>
beca me</w>
CA S</w>
co mp
freestyle ,</w>
Sept ember</w>
[Su n]</w>
dru g</w>
mon ths</w>
whi ch</w>
hist or
- time</w>
8 00,</w>
C S
G a
H e</w>
H ac
S p
b ed</w>
c c
c y</w>
c ri
d e
d ing</w>
d ur
e l
e n</w>
e re
g h
i o
i t</w>
i fi
i ts</w>
i sion</w>
l v
l on
n ed</w>
o v
o l</w>
o si
p p
p osi
s a
s e</w>
s in
s ec
s ett
t s.</w>
u se</w>
w n
in v
me s,</w>
es t</w>
es cri
an y</w>
an t</w>
an ti-
ti me
or t
20 0,</w>
on d</w>
hi m</w>
tr i
tr ol</w>
en cy</w>
ha ve</w>
al l</w>
er y</w>
si lv
ev ed</w>
ev ery</w>
mme r
swi mmer
ati on</w>
di s
di st
ac ti
he ar
ou ld</w>
even ts</w>
even ts.</w>
cl u
cl as
pr o
beca use</w>
con trol</w>
ne w</w>
per for
ta k
test ed</w>
record .</w>
FIN A's</w>
WAD A</w>
ban ned</w>
dec ision</w>
eti tion</w>
thre e</w>
tit le</w>
2019 ,</w>
metres )</w>
swimm ing
Olympic s.</w>
histor y</w>
Ga mes,</w>
Hac k
Sp or
dur ing</w>
ere d</w>
gh t</w>
posi tive</w>
sin ce</w>
sec ond</w>
sett ing</w>
escri bed</w>
anti- doping</w>
silv er</w>
dist ance</w>
